body
	margin: 0px
	padding: 0px
	font-family: sans-serif
	background: #777
p
	color: #fff
	font-size: 25px
	font-weight: 600
p
	margin: 20px
	display: flex
.block-one
	width: 100%
	height: 2000px
	background: #777
.block-two
	width: 100%
	height: 285px
	background: red
.block-three
	width: 100%
	height: 285px
	background: blue